# AI-electronic-04dab-gamemaster

./: AGENTS.md  README.md
.claude/: settings.json
.claude/agent-memory/be-developer/: MEMORY.md  feedback-security-hook-blocks-vulnerable-deps.md  project-backend-dep-versions.md
.claude/agent-memory/fe-developer/: MEMORY.md  project-angular-material-theming.md
.claude/agent-memory/qa-engineer/: MEMORY.md  feedback-jpeg-fixture.md  feedback-send-button-state.md  project-e2e-setup.md
.claude/agents/: qa-engineer.md
app/: README.md
app/backend/: AGENTS.md  pom.xml
app/backend/.claude/agent-memory/be-developer/: MEMORY.md  openai-sdk-patterns.md  wiremock-profile-pattern.md
app/backend/.claude/agent-memory/fe-developer/: MEMORY.md  feedback-validator-timezone.md  project-frontend-scaffold.md
app/backend/src/main/java/pl/nbp/copilot/application/: CaseService.java
app/backend/src/main/java/pl/nbp/copilot/config/: OpenAiClientConfig.java
app/backend/src/main/java/pl/nbp/copilot/image/: ImageCompressor.java
app/backend/src/main/java/pl/nbp/copilot/llm/: OpenRouterLlmGateway.java  PromptCatalog.java  StubLlmGateway.java
app/backend/src/main/java/pl/nbp/copilot/web/: GlobalExceptionHandler.java
app/backend/src/main/resources/: application.yaml
app/backend/src/test/java/pl/nbp/copilot/llm/: OpenRouterLlmGatewayIntegrationTest.java
app/e2e/: AGENTS.md  package-lock.json  package.json  playwright.config.ts
app/e2e/tests/: decision-categories.spec.ts  happy-path.spec.ts  helpers.ts  validation.spec.ts
app/frontend/: AGENTS.md  angular.json
app/frontend/src/: index.html  styles.scss
app/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
app/frontend/src/app/core/: api.service.spec.ts  api.service.ts  sse-parser.spec.ts  sse-parser.ts
app/frontend/src/app/core/models/: index.ts  models.spec.ts
app/frontend/src/app/features/chat/: chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts
app/frontend/src/app/features/intake/: intake.component.html  intake.component.scss  intake.component.spec.ts  intake.component.ts
app/frontend/src/app/shared/: pl-date-adapter.ts
app/frontend/src/app/shared/validators/: index.ts  validators.spec.ts
course-materials/Zoom-summaries-chat-history/: day 4 Zoom Chat History.txt
docs/: CHANGE1_specyfikacja_genrl_gamemaster_ai_PL.md  CHANGE1_specyfikacja_genrl_gamemaster_ai_en.md  PRD-Product-Requirements-Document.html  PRD-Product-Requirements-Document.md
docs/ADR/: 000-main-architecture.md  001-backend-api.md  002-llm-integration.md  004-persistence.md  README.md
docs/plans/: 2026-06-25-session-persistence.md  poc-implementation-plan.md
genrl-gamemaster-ai/: .env.example  docker-compose.yml
genrl-gamemaster-ai/backend/java-simulator/: pom.xml
genrl-gamemaster-ai/backend/java-simulator/src/main/java/com/genrl/gamemaster/simulator/: SimulatorApplication.java
genrl-gamemaster-ai/backend/java-simulator/src/main/java/com/genrl/gamemaster/simulator/domain/: Agent.java  CodeMutation.java  Experiment.java  Generation.java  LrmSession.java  SandboxExecution.java  SystemEvent.java
genrl-gamemaster-ai/backend/java-simulator/src/main/java/com/genrl/gamemaster/simulator/dto/: CreateExperimentRequest.java  EvaluationRequest.java  EvaluationResult.java  ExperimentResponse.java
genrl-gamemaster-ai/backend/java-simulator/src/main/java/com/genrl/gamemaster/simulator/repository/: AgentRepository.java  ExperimentRepository.java  GenerationRepository.java  SystemEventRepository.java
genrl-gamemaster-ai/backend/java-simulator/src/main/java/com/genrl/gamemaster/simulator/service/: ExperimentService.java  SimulationService.java
genrl-gamemaster-ai/backend/java-simulator/src/main/java/com/genrl/gamemaster/simulator/web/: ExperimentController.java  GlobalExceptionHandler.java  SimulatorController.java
genrl-gamemaster-ai/backend/java-simulator/src/main/resources/: application-docker.yml  application.yml
genrl-gamemaster-ai/backend/java-simulator/src/main/resources/db/migration/: V1__init_schema.sql
genrl-gamemaster-ai/backend/node-bff/: package.json
genrl-gamemaster-ai/backend/node-bff/src/: index.js
genrl-gamemaster-ai/backend/python-orchestrator/: main.py  requirements.txt
genrl-gamemaster-ai/backend/python-orchestrator/app/api/: routes.py
genrl-gamemaster-ai/backend/python-orchestrator/app/core/: config.py  database.py
genrl-gamemaster-ai/backend/python-orchestrator/app/graph/: evolution_graph.py
genrl-gamemaster-ai/backend/python-orchestrator/app/services/: evaluation.py  genome.py  llm_cascade.py  sandbox.py
genrl-gamemaster-ai/frontend/: index.html  nginx.conf  package.json
genrl-gamemaster-ai/frontend/src/: App.tsx  main.tsx
genrl-gamemaster-ai/frontend/src/api/: client.ts
genrl-gamemaster-ai/frontend/src/components/: Dashboard.tsx  ExperimentDetail.tsx  FitnessChart.tsx  Header.tsx  NewExperimentForm.tsx
genrl-gamemaster-ai/frontend/src/hooks/: useExperiment.ts
genrl-gamemaster-ai/frontend/src/styles/: nbp.css
genrl-gamemaster-ai/frontend/src/types/: index.ts
genrl-gamemaster-ai/infra/sql/: init.sql
